<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lesson 1</title>
</head>
<body>
  <ul class="list">
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
    <div class="list__item"></div>
  </ul>
</body>
</html>