.list{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.list__item{
  height: 100px;
  width: 100px;
  background: rgb(248, 89, 89);
  box-shadow: 0px 3px 5px rgb(95, 93, 93);
}
.list__item:first-child{
  border: 2px solid rgb(0, 0, 0);
  background: rgb(89, 248, 161);
  box-shadow: inset white;
}
.list__item:nth-child(3n){
  background:rgb(89, 145, 248);
}
.list__item:last-child{
  background: rgb(89, 248, 161);
  box-shadow: inset white;
  transform: translateY(50px);
}